version: 2.1
jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    steps:
      - checkout
      - run:
          name: Prepare jtelegramdesktop
          command: source ./jtelegramdesktop-shellcex
